{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": ["ESNext", "DOM"],
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "removeComments": true,
        "strict": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}